<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Five Day Weather Forecaster</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <header>
      <h2>Weather Dashboard</h2>
    </header>
    <main class="content-container">
      <div class="container">
        <form class="search">
          <h3>Search for a City:</h3>
          <input type="text" id="search-input" />
          <button id="search-btn">Search</button>
          <!-- line break -->
          <hr class="solid" />
          <h3>Search History:</h3>
          <ul id="search-history"></ul>
        </form>
        <div id="cities">
          <!-- top 8 cities button -->
        </div>
      </div>

      <div class="display-content">
        <div id="current-weather"></div>
        <div id="forecast"></div>
        <div id="search-results"></div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    ></script>
    <script src="./assets/js/source.js"></script>
  </body>
</html>